---
kind: Service
apiVersion: v1
metadata:
  name: avalon-front-end-service
spec:
  type: ClusterIP
  selector:
    app: avalon-front-end
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: avalon-front-end
  namespace: default
  labels:
    app: avalon-front-end
spec:
  replicas: 1
  selector:
    matchLabels:
      app: avalon-front-end
  template:
    metadata:
      labels:
        app: avalon-front-end
    spec:
      containers:
        - name: avalon-front-end
          image: tbrown1979/avalon-front-end:$COMMIT_SHA1
          ports:
            - containerPort: 80
              name: http